ttmp	2.909494	-3	3	none	none	none	Land Use			
cmlt	4.220418	1	10	none	none	none	Land Use			
kc3	1.276205	0.4	1.3	none	none	none	Land Use			
alb	0.2	0.1	0.5	none	none	none	Land Use			
srrcs	0.1754971	0.01	0.2	none	none	none	Land Use		
rrcs1	0.07328213	0.05	0.6	none	none	none	Soil Type			
rrcs2	0.002158998	0.001	0.2	none	none	none	Soil Type			
bcosby	13.12282	1	20	none	none	none	Soil Type			
bfroznsoil	2.9152	1	5	none	none	none	Soil Type			
srrate	0.2	0.05	0.5	none	none	none	Soil Type			
wcwp1	0.214	0.01	0.5	none	none	none	Soil Type			
wcwp2	0.256	0.01	0.5	none	none	none	Soil Type			
wcwp3	0.058	0.01	0.5	none	none	none	Soil Type			
wcfc1	0.1758	0.05	0.5	none	none	none	Soil Type			
wcfc2	0.1966	0.05	0.5	none	none	none	Soil Type			
wcfc3	0.2075	0.05	0.5	none	none	none	Soil Type			
wcep1	0.4168	0.01	0.9	none	none	none	Soil Type			
wcep2	0.2773	0.01	0.9	none	none	none	Soil Type			
wcep3	0.3004	0.01	0.9	none	none	none	Soil Type			
rrcs3	0.08034619	0	0.1	none	none	none	General	0.05	0	2
mperc1	60	5	120	none	none	none	Soil Type			
mperc2	60	5	120	none	none	none	Soil Type			
lp	0.771	0.5	1	none	none	none	General	0.75	0.67	1.33
rivvel	0.3187148	0.1	10	none	none	none	General	4.95	0.02	2.02
damp	0.9003751	0.1	0.9	none	none	none	General	0.4	0.25	2.25
wetrate	3.17	0.1	15	none	none	none	General	7.45	0.013	2.13
wetexp	4.94	0.25	5	none	none	none	General	2.375	0.11	2.11
iwetw0	4.36	0.5	15	none	none	none	General	7.25	0.069	2.069
macrate	0.2	0	0.5	none	none	none	Soil Type			
mactrinf	50	1	100	none	none	none	Soil Type			
mactrsm	0.2	0	0.8	none	none	none	Soil Type			
